/**
 * 表达式和eval(javascript)非常相似，但是由于表达式由Angular来处理，它们有以下显著不同的特性
 * 
 * 1)所有的表达式都在其所属的作用域内部执行，并有访问本地$scope的权限
 * 2)如果表达式发生了TypeError和ReferenceError并不会抛出异常
 * 3)不允许使用任何流程控制功能(条件控制,例如if/else);
 * 4)可以接受过滤器和过滤器链
 * 
 * 对表达式进行的任何操作，都会在其所属的作用域内部执行，因此可以在表达式内部调用那些
 * 限制在此作用域内的变量，并进行循环，函数调用，将变量应用到数学表达式中等操作。
 */

/**插值字符串 */

/**
 * $interpolate服务是一个可以接受三个参数的函数，其中第一个参数是必需的。
 * text(字符串):一个包含字符插值标记的字符串。
 * mustHaveExpression(布尔型):如果将这个参数设为true,当传入的字符串不含有表达式会返回null
 * trustedContext(字符串):AngularJS会对已经进行过字符插值操作的字符串通过$sec.getTrusted()
 * 方法进行严格的上下文转义
 * 
 * $interpolate服务返回一个函数，用来在特定的上下文中运算表达式。
 */